# SEPAL-HARS

./: README.md  SEPAL-HARS.sln
API/HARS.API/: Dockerfile  HARS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
API/HARS.API/Controllers/: UsersManagementController.cs  WeatherForecastController.cs
API/HARS.API/Properties/: launchSettings.json
API/HARS.API/Utilities/: BaseController.cs
Modules/Admin/Admin.Application/: Admin.Application.csproj  Class1.cs
Modules/Admin/Admin.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Modules/Admin/Admin.Application/Queries/FetchAllUsers/: FetchAllUsersQuery.cs  FetchAllUsersQueryHandler.cs
Modules/Admin/Admin.Dapper/: Admin.Dapper.csproj  AdminDbContext.cs
Modules/Admin/Admin.Dapper/Migrations/: 202210281714_Initial_Migrations.cs
Modules/Admin/Admin.Dapper/UserManagement/: AccessManager.cs
Modules/Admin/Admin.Dapper/UserManagement/Mappings/: HARSUserMapping.cs
Modules/Admin/Admin.Dapper/UserManagement/Repositories/: RoleRepository.cs  UserRepository.cs
Modules/Admin/Admin.Domain/: Admin.Domain.csproj  AdminContext.cs
Modules/Admin/Admin.Domain/UsersManagement/: HARSUser.cs  IAccessManager.cs
Modules/Admin/Admin.Infrastructure/: Admin.Infrastructure.csproj  AdminModule.cs
Modules/Admin/Admin.Infrastructure/ModuleConfiguration/: ConfigureApplicationSetting.cs  ConfigureUserManagementService.cs
Shared/HARS.Shared/: DeploymentConfiguration.cs
Shared/HARS.Shared.Infrastructure/: Class1.cs  HARS.Shared.Infrastructure.csproj
Shared/HARS.Shared.Infrastructure/Bootstrapper/: Application.cs  Bootstrapper.cs  CoreModuleSettings.cs  IApplication.cs  Module.cs  ModuleBuilder.cs
Shared/HARS.Shared.Infrastructure/Communications/Emails/: Email.cs  EmailService.cs  EmailServiceConfiguration.cs  EmailToMimeMessageExtension.cs  IEmailServer.cs
Shared/HARS.Shared.Infrastructure/IntegrationEventCore/: EventBus.cs  EventClient.cs
Shared/HARS.Shared/Architecture/: BaseEntity.cs  IEventClient.cs  IIntegrationEventHandler.cs  IRequestValidator.cs  IntegrationEvent.cs
Shared/HARS.Shared/Architecture/Commands/: Command.cs  CommandHandler.cs  ICommand.cs
Shared/HARS.Shared/Architecture/Querries/: IQuery.cs  IQueryHandler.cs
Shared/HARS.Shared/Builders/: FluentValidator.cs
Shared/HARS.Shared/ChangeTracking/: ChangeLog.cs  IUserIdentity.cs  SaveChangeLogCommand.cs
Shared/HARS.Shared/Contracts/: IEmailServiceConfiguration.cs  ITokenSecret.cs
Shared/HARS.Shared/DataBases/: CommandAccessor.cs  DatabaseTypes.cs  IReadonlyQueryCollection.cs
Shared/HARS.Shared/Exceptions/: DomainException.cs
Shared/HARS.Shared/Extensions/: CollectionExtension.cs  GuidValidationExtension.cs  ObjectExtension.cs  PaginatedResponse.cs  StringComparisonExtensionBase.cs  StringValidationExtension.cs
Shared/HARS.Shared/Notifications/: IEmailGenerator.cs
Shared/HARS.Shared/Repository/: INamedRepository.cs
Shared/HARS.Shared/Utilities/: ActionResult.cs  EnumUtils.cs
Shared/HARS.UserMangement/: HARS.UserMangement.csproj
Shared/HARS.UserMangement/AccessManager/: IAccessManager.cs
Shared/HARS.UserMangement/Authentication/JWTAuthentication/: IJWTTokenProvider.cs  JWTTokenProvider.cs  TokenSecret.cs
Shared/HARS.UserMangement/Core/: ApplicationUser.cs  IRoleRepository.cs  IUserRepository.cs
Shared/NHibernate.Configuration/: NHibernate.Configuration.csproj  ReadonlyQueryCollection.cs  SQL.cs  ViewsBuilder.cs
Shared/NHibernate.Configuration/BaseComponents/: BaseEntityMapping.cs
Shared/NHibernate.Configuration/Configuration/: DatabaseConfigurationBuilder.cs
Shared/NHibernate.Configuration/DatabasePipeline/: DatabasePipeline.cs  NamedRepository.cs  Repository.cs
Shared/NHibernate.Configuration/Migrations/: MigrationRunner.cs
Shared/NHibernate.Configuration/SessionFactory/: Database.cs  INhibernateSessionFactory.cs  SessionFactory.cs
