<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\HARS.Shared\HARS.Shared.csproj" />
    <ProjectReference Include="..\..\..\Shared\HARS.UserMangement\HARS.UserMangement.csproj" />
  </ItemGroup>

</Project>
